<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#F1F0EE;
	color:#666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#f51e7c!important;
	margin-bottom:10px!important;
}
h1 {font-size: 26px;}
h2 {font-size: 22px;}
h3 {font-size: 18px;}
a, a:link, a:visited {
	color:#777777;
	text-decoration:underline;
	font-size:16px;
}
a:hover, a:active {
	text-decoration:underline!important;
	color:#333!important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #666; }
.yshortcuts a span { color: #777777; }
/*Hotmail and Yahoo specific code*/
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>¡Lo sentimos!</title>
<!-- TRACKING -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64401921-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- FIN TRACKING -->
</head>
<body>
	<div style="max-width:1200px; min-width:200px; margin:0 auto;">
		<a href="javascript:history.go(-1)"><img style="width:100%; heigth:auto; margin:0 auto;" src="https://app.copropiedad.co/customerr/404.jpg" alt="¡Lo sentimos!"/></a>
		<div style="margin-top=10px;text-align: center; margin-bottom: 0;">
			<p><a href="mailto:soporte@copropiedad.co" style="background:#f51e7c; color:#fff!important; text-decoration: none; padding:10px 10px; border-radius: 3px; margin:10px; display:inline;">Inf&oacute;rmenos de este error</a>
			<a href="javascript:history.go(-1)" style="background:#f51e7c; color:#fff!important; text-decoration: none; padding:10px 10px; border-radius: 3px; margin:10px; display:inline;">Volver a donde estaba</a></p>
		</div>
	</div>
</body>
</html>