<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Copropiedad</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#f6f6f6;
	color:#666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#f51e7c!important;
	margin-bottom:10px!important;
}
h1 {font-size: 26px;}
h2 {font-size: 22px;}
h3 {font-size: 18px;}
a, a:link, a:visited {
	color:#777777;
	text-decoration:underline;
}
a:hover, a:active {
	text-decoration:underline!important;
	color:#333!important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #666; }
.yshortcuts a span { color: #777777; }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#f6f6f6;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
			<!-- Start of letter container  -->
			<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">		
				<!--Start of header - row#1 -->
				<tr>
					<td bgcolor="#323232" style="padding:10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#fff;">
						
						<table width="560" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
							<tr>
								<td valign="middle" style="padding:10px; text-align:center;">
								<a href="http://www.copropiedad.co/" target="_blank" style="border: none;"><img alt="image" border="0" vspace="0" hspace="0" src="http://www.copropiedad.co/wp-content/uploads/2014/07/logo.png"></a></td>
							</tr>
						</table>
						
					</td>
				</tr>
				<!--End of header - row#1 -->
				
				<!--Start of text content - row#2-->
				<tr>
					<td bgcolor="#FBFBFB" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
						<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:24pt; color:#f51e7c; font-weight:normal; margin-top:0; margin-bottom:10px!important;">Hola!</h1>
						<p>
							@@NOMBREADMIN@@ te invita al siguiente evento:
							<p><strong>@@EVENTO@@</strong></p>
							<p>Fecha: @@FECHAEVENTO@@</p>
							<p>Hora: @@HORAINICIO@@ - @@HORAFIN@@</p>
						</p>
						<p>Ingresa a Copropiedad.co y mantente informado de la gestión de la administración en tu copropiedad.</p>
						<p style="text-align: center; margin-bottom: 0;"><a href="https://app.copropiedad.co" style="background:#f51e7c; color:#fff!important; text-decoration: none; padding:5px 10px; border-radius: 3px; font-weight:bold;">Ingresar</a></p>
					</td>
				</tr>
				<!--End of text content - row#2-->
				
				<!--Start of footer container-->
				<tr>
					<td bgcolor="#323232" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#ffffff;">
						<table width="560" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="450" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#fff;">
									Cra. 10 # 96 - 29 Oficina 211. (571) 610 2453. Bogotá D.C., Colombia<br />
									info@copropiedad.co
								</td>

								<td width="110" valign="center"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="110" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="24" style="padding:0 10px 0 0;"><a href="https://www.facebook.com/copropiedad" target="_blank"><img src="http://www.copropiedad.co/wp-content/themes/DynamiX/images/facebook-ico.png"></a></td>
											<td width="24" style="padding:0 10px 0 0;"><a href="https://twitter.com/copropiedades" target="_blank"><img src="http://www.copropiedad.co/wp-content/themes/DynamiX/images/twitter-ico.png"></a></td>
											<td width="24" style="padding:0 10px 0 0;"><a href="http://www.teleaprendizaje.com/" target="_blank"><img src="http://www.copropiedad.co/wp-content/themes/DynamiX/images/teleaprendizaje-ico.png"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--End of footer container-->
				
			</table>
			<!-- End of letter container  -->
						
			<!--Start of company details and unsubscribe link-->			
			<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#666; padding:20px; text-align:center;">
						Copyright &copy; 2014 <a href="http://www.copropiedad.co/" target="_blank" style="text-decoration:underline; color:#333;">Copropiedad.co</a>
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>