<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Copropiedad</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#f6f6f6;
	color:#666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#f51e7c!important;
	margin-bottom:10px!important;
}
h1 {font-size: 26px;}
h2 {font-size: 22px;}
h3 {font-size: 18px;}
a, a:link, a:visited {
	color:#777777;
	text-decoration:underline;
}
a:hover, a:active {
	text-decoration:underline!important;
	color:#333!important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #666; }
.yshortcuts a span { color: #777777; }
/*Hotmail and Yahoo specific code*/
</style>
</head>
<body link="#777777" vlink="#777777">
	<div id="content" style="width:95%; margin:0 auto; max-width:600px; min-width:200px; display:block;">
		<table style="background-color:#DBDADA;border:0px;">
			<tr style="background-color:#DBDADA;border:0px;">
				<td width="80%" style="background-color:#DBDADA;border:0px; padding:10px 20px 10px 20px;"><h2 style="font-weight:bold; margin-top:15px; margin-bottom:10px!important;">¡Hola!</h2></td>
				<td width="20%" style="background-color:#DBDADA;border:0px; padding:10px 20px 10px 20px;"><a href="http://www.copropiedad.co/" target="_blank"><img alt="Copropiedad" border="0" vspace="0" hspace="0" src="http://app.copropiedad.co/template/images/logo-cop.png" style="height:50px;"></a></td>
			</tr style="background-color:#DBDADA;border:0px;">
			<tr style="background-color:#DBDADA;border:0px;">
				<td colspan="2" style="background-color:#DBDADA;border:0px; border-collapse:collapse; text-align:justify; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#323232; padding:10px 20px 10px 20px; width:100%;">
				<p>
					Un nuevo usuario se ha registrado en copropiedad.
				</p>
				<p>Su administrador de Propiedad Horizontal Axl Rose, lo ha invitado a ser parte de copropiedad.co</p>

				<p>Ahora usted podrá ingresar a mi.copropiedad.co y conocer toda la información y servicios en línea que Axl Rose ha habilitado para usted.</p>

				<p>El usuario de su cuenta es: <strong>gvelasquez85@gmail.com</strong></p>

				<p>Para activar su cuenta, es necesario que asigne una contraseña haciendo click en el siguiente botón:</p>
					<p><a href="https://app.copropiedad.co/registrese/activar.php?token=4TXU3L2cOWITX1WrMsc5%2BHsMtBDJtWPHO6Q7PDuF69BRcXTnuQnnA58ItTha0LpwC1Pnemm8Htt6Drtjw7pEtP98Rlg88SBL%2BKiuS6D3EdFnKxk7tbUFC0C896yTWhvg&amp;code=R2VybWFuJTIwXmNwLWd2ZWxhc3F1ZXo4NUBnbWFpbC5jb20=" style="background:#f51e7c;color:#fff!important;text-decoration:none;padding:5px 10px;border-radius:3px;" target="_blank">Asignar contraseña y activar</a></p>
			<p>@@DATOS@@</p>
				</td>
			</tr>
			<tr style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; color:#f2f2f2; padding:5px 20px; background-color:#323232;">
				<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; color:#f2f2f2; padding:5px 20px; background-color:#323232;" colspan="2">
					<p style="text-align:center;"><strong><i>Su administrador ha enviado esta comunicacion a traves de Copropiedad.co</i></strong></p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>