<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Plantilla Copropiedad</title>
<style type="text/css">
h1, h2, h3, h4, h5, h6 {
	color:#f51e7c!important;
	margin-bottom:10px!important;
}
h1 {font-size: 26px;}
h2 {font-size: 22px;}
h3 {font-size: 18px;}
a, a:link, a:visited {
	color:#777777;
	text-decoration:underline;
}
a:hover, a:active {
	text-decoration:underline!important;
	color:#333!important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #666; }
.yshortcuts a span { color: #777777; }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777" style="margin:0; padding:0; background-color:#ffffff; color:#666; font-family:Arial, Helvetica, sans-serif; font-size:12px; -webkit-text-size-adjust: none;"> 
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#ffffff;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="padding:20px 0; text-align:center; color:#666;">
						¿Tiene problemas para visualizar este correo? <a style="text-decoration:underline; color:#333;" href="#">Ver el boletín en su navegador</a>.
					</td>
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!-- Start of letter container  -->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">		
				<!--Start of header - row#1 -->
				<tr>
					<td>
						<a href="http://www.copropiedad.co/" target="_blank"><img alt="" width="620" height="80" border="0" style="display:block;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px" src="https://app.copropiedad.co/template/images/em-top.jpg" /></a>
					</td>
				</tr>
                </table>
				<!--End of header - row#1 -->
				
                <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<!--Start of text content - row#2-->
				<tr>
					<td bgcolor="#f6f6f6" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
						
						<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:24pt; color:#f51e7c; font-weight:normal; margin-top:0; margin-bottom:10px!important;">¡Hola!</h1>
						<h3 style="color:#666 !important;">Bienvenido a Copropiedad.co la manera confiable de administrar Propiedades Horizontales.</h3>
						<h4 style="color:#666 !important;">El usuario de su cuenta es: <strong>gvelasquez@copropiedad.co</strong></h4>
						<h4 style="color:#666 !important;">Para activar su cuenta, es necesario que asigne una contraseña haciendo click en el siguiente botón: </h4>
						<p style="text-align: center; margin-bottom: 0;">
							<a href="#" style="background:#f51e7c; color:#fff!important; text-decoration: none; padding:15px 20px; border-radius: 3px;">Asignar contraseña y activar</a>
						</p>
					</td>
				</tr>
				
				<!--Start of footer container-->
				<tr>
					<td bgcolor="#323232" style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#ffffff;">
						<table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="600" valign="top"  style="padding:0;">
                                <img alt="" width="600" height="20" border="0" style="display:block;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px" src="https://app.copropiedad.co/template/images/em-bottom.jpg">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--End of footer container-->
				
			</table>
			<!-- End of letter container  -->
						
			<!--Start of company details and unsubscribe link-->			
			<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#666; padding:20px; text-align:center;">
						Copyright &copy; 2015 <a href="http://www.copropiedad.co/" target="_blank" style="text-decoration:underline; color:#333;">Copropiedad.co</a><br />
                        Cra. 10 # 96 - 29 Oficina 211. (571) 610 2453. Bogotá D.C., Colombia<br />
						<a href="mailto:info@copropiedad.co" style="text-decoration:underline; color:#333;">info@copropiedad.co</a>
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>